# Database Configuration for KT Store
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/QuanLyBanDienThoai?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
db.username=root
db.password=

# Connection Pool Settings (optional)
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=10000